DOT_ENV=test
URL=https:///testingmarathon.com
NAME=jgintare01@gmail.com
PASSWORD=jgintare01@gmail.com
API_URL=https://api.omnisend.com
API_KEY=65ccf894e9bd2c2733699321-75rHuOjM7wop3DJrV88yOaYQUo6oHl29Kf5CJQWZXisg1Awp4m
APP_URL=https://app.omnisend.com
COOKIE=1445d460bdeec6f76a5241c725461457b813f7b24b9a7c70c484b72c6644a3ff